# pp_66

./: ReadMe  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/example/p2p/: BannerApi.java  DataBean.java  FrameworkConstant.java  IDCardActivity.java  MainActivity.java  RetrofitUtil.java  WebViewActivity.java
app/src/main/java/com/example/p2p/util/: OtherUtils.java
app/src/main/res/layout/: activity_idcard.xml  activity_main.xml  activity_web.xml
gradle/wrapper/: gradle-wrapper.properties
