apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.p2p"
        minSdkVersion 21
        targetSdkVersion 30 //  10 - 11
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // banner
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation 'io.github.youth5201314:banner:2.2.2'
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
//    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
//    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"

//    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.adapterrxjavaVersion"
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.convertergsonVersion"
//    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptor"

    //appsflyer   gaid   utube  imei   umeng
    implementation 'com.appsflyer:af-android-sdk:5.+'
//google 定位服务
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//google referrer SDK
    implementation 'com.android.installreferrer:installreferrer:1.1.1'
//  firebase 核心库
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-core:17.4.3'

    //今日头条适配
    implementation 'me.jessyan:autosize:1.2.1'
    //拍照适配库
    implementation 'com.github.wildma:IDCardCamera:1.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
}